<!DOCTYPE html>
<html>
<head>
	
	<!-- meta tags and title -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Log1</title>

	<!-- external and internal CSS -->
	<link rel="stylesheet" href="styles.css" media="all">
	<style>
		.credit {
			position: relative;
			width: 50%;
		}

		#DogMage {
			opacity: 1;
			display: block;
			border: solid black;
			transition: .4s ease;
			backface-visibility: hidden;
			width: 33%;
			height: 33%;
			justify-content: center;
			display: flex;
		}

		.hovertext {
			transition: .6s ease;
			opacity: 0;
			position: relative;
			top: 50%;
			transform: translate(0%, -75%);
			-ms-transform: translate(0%, -75%);
			text-align: center;
		}

		.credit:hover #DogMage {
			opacity: 0.6
		}

		.credit:hover .hovertext{
			opacity: 1;
		}

		.text {
			background-color: #d966ff
			color black;
			font-size: 14px;
			padding: 16px 32px;
		}

		.assignment1 {
			text-align: center;
		}
	</style>

	<!-- external and internal JavaScript -->
	<script src="scripts.js" defer></script>
	<script>
		// in-page JavaScript here
	</script>

</head>
<body>

	<h1 id="title">Utilization of HTML Semantic Elements</h1>
        <hr>
        <p class="assignment1">
            Semantic arguments in terms of HTML prompts are in the name. The nature of semantic arguments denotes that they define the content of what it entails.
            For example, the img tag is semantic due to its use as an identifier for images on a page. Non-semantic arguments, like div, h(x), etc. do not denote specific content.
            In short, you can think of it like this. The non-semantic arguments give the page a skeleton, and the semantic arguments utilize that skeleton to display content
            This information can be combined to give the website its basic shape and structure. These elements can be combined at will, with minimal restriction. 
            <br>
            For example. An image tag can also be anchored to a link, making the image be clickable to take you somewhere else. In this instance, it will take you to
            the location of the file itself on imgur.com. 
        
		<div class="credit">
            <a href="https://i.imgur.com/iJBDdDO.png"><img class="goodboy" id="DogMage" src="SaiMage1.png" alt="This art was created by Mencho as a commission. I designed the character myself! @MEN_cho7 on twitter."> </a>
            <div class="hovertext">
				<div class="text">This art was created by @MEN_cho7 on Twitter.</div>
			</div>
		</div>
			<br>
            <caption>An example of an image being posted with the img tag, which will take you directly to the standalone image. Did you hover over it? You may learn something. </caption>
        </p>

</body>
</html>
